<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sohpia profile</title>
    <style>
        body {
            background-color:  #fae0e5;
            width: 800px;
            margin: 0 auto;
        }

        .profile-img img {
            width: 300px;
            height: auto;
            margin-top: 10px;
            border: 3px solid #f1f1f1;
            border-radius: 50%;

        }
        
        .about { 
            display: flex;
           flex-direction: row;
           justify-content: space-between;
        }

        .fun-fact {
            text-align: center;
        }

       
    </style>
</head>
<body>
   <div class="profile-img"> 
    <img src="img/cookie" alt="">
   </div> 
 <h1>Sophia Alighoda</h1>
 <section class="about">
    <div>
        <h2>Bio-data</h2>
        <ul>
            <li>she was born in canada</li>
            <li>she is three year old </li>
            <li>she has three brother</li>
            <li>she is 2.1 feet tall</li>
            <li>she weight 20kg</li>
            <li> she has braids </li>
            <li>she is light skin</li>
        </ul>
    </div>
    <div>
        <h2>Fun suff she like to do</h2>
        <ul>
            <li>She like to go to the park</li>
            <li>She like to play with her brothers</li>
            <li>She like ice Cream</li>
            <li>She like the swing so much</li>
            <li>She love tea and bread</li>
            <li>loves to go down the slide</li>
        </ul>
    </div>
 </section>
 <section class="fun-fact">
    <h2>Fun fact About Sophia</h2>
    <ul>
        <li>She is good at running</li>
        <li>She is good at hideing</li>
        <li>She is smart</li>
        <li>She can talk</li>
        <li>She very cool</li>
        <li>She is very kind</li>
        <li>Loves her family</li>
        <li>She is good at soccer</li>
        <li>loves candy</li>
    </ul>
 </section>  
</body>
</html>